In [1]:
import pandas as pd
import numpy as np

In [2]:
pwd

'C:\\Users\\sad\\Desktop'

In [26]:
data = {"Name":["saad","rahul","harry","marie"],"Class":[np.nan,12,6,9],"Age":[np.nan,np.nan,13,np.nan],"School":["dav",np.nan,"dps",np.nan]}
df = pd.DataFrame(data)
df

    Name  Class   Age School
0   saad    NaN   NaN    dav
1  rahul   12.0   NaN    NaN
2  harry    6.0  13.0    dps
3  marie    9.0   NaN    NaN

#### checking null values using  .isnull()  and   .notnull()

In [27]:
df.isnull() # function will return dataframe of Boolean values which are True for NaN values.

    Name  Class    Age  School
0  False   True   True   False
1  False  False   True    True
2  False  False  False   False
3  False  False   True    True

In [28]:
df.notnull()

   Name  Class    Age  School
0  True  False  False    True
1  True   True  False   False
2  True   True   True    True
3  True   True  False   False

In [29]:
df.isnull().sum() #TO check null values in each columns

Name      0
Class     1
Age       3
School    2
dtype: int64

In [30]:
df.isnull().sum().sum() # To get total null values in a dataframe.

6

#### Filling null values using fillna() , replace() , interpolate()

In [31]:
df

    Name  Class   Age School
0   saad    NaN   NaN    dav
1  rahul   12.0   NaN    NaN
2  harry    6.0  13.0    dps
3  marie    9.0   NaN    NaN

In [32]:
df2 = df.fillna(value = 0) # where ever the value was Nan ,now its filled with 0.
df2

    Name  Class   Age School
0   saad    0.0   0.0    dav
1  rahul   12.0   0.0      0
2  harry    6.0  13.0    dps
3  marie    9.0   0.0      0

In [33]:
df2.isnull().sum().sum() #We can see now there is no null values in df2 DataFrame.

0

In [34]:
#Filling the null values with previous ones
df3 = df.fillna(method = "pad" )
df3

    Name  Class   Age School
0   saad    NaN   NaN    dav
1  rahul   12.0   NaN    dav
2  harry    6.0  13.0    dps
3  marie    9.0  13.0    dps

In [35]:
#Filling the null values with next ones.
df4 = df.fillna(method = "bfill")
df4

    Name  Class   Age School
0   saad   12.0  13.0    dav
1  rahul   12.0  13.0    dps
2  harry    6.0  13.0    dps
3  marie    9.0   NaN    NaN

In [37]:
df

    Name  Class   Age School
0   saad    NaN   NaN    dav
1  rahul   12.0   NaN    NaN
2  harry    6.0  13.0    dps
3  marie    9.0   NaN    NaN

In [36]:
#Filling the null values with previous ones but column wise.
df5 = df.fillna(method = "pad",axis = 1)
df5

    Name Class   Age School
0   saad  saad  saad    dav
1  rahul  12.0  12.0   12.0
2  harry   6.0  13.0    dps
3  marie   9.0   9.0    9.0

In [38]:
#Filling the null values with next ones but column wise.
df6 = df.fillna(method = "bfill",axis =1)
df6

    Name Class   Age School
0   saad   dav   dav    dav
1  rahul  12.0   NaN    NaN
2  harry   6.0  13.0    dps
3  marie   9.0   NaN    NaN

#### Checking null values,filling null values in a csv file.

In [75]:
dfnew = pd.read_csv(r"C:\Users\sad\Downloads\employees.csv")
dfnew.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [77]:
dfnew.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [80]:
dfnew[5:25]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services

In [84]:
dfnew["First Name"].fillna("SHYAM",inplace = True)
dfnew[5:25]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,SHYAM,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,SHYAM,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services

In [87]:
dfnew1 = dfnew.fillna(value = 0)
dfnew1[6:25]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,SHYAM,Female,7/20/2015,10:43 AM,45906,11.598,0,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,0
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,0,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,0,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,SHYAM,Male,6/14/2012,4:19 PM,125792,5.042,0,0
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services

In [90]:
dfnew2 = dfnew.fillna(method = "pad")
dfnew2[0:20]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,SHYAM,Female,7/20/2015,10:43 AM,45906,11.598,True,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,Business Development
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product

In [91]:
 #5: Filling a null values using replace() method
dfnew

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [93]:
dfnew5 = dfnew.replace(to_replace = np.nan, value = 68)
dfnew5[0:20]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,68
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,SHYAM,Female,7/20/2015,10:43 AM,45906,11.598,68,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,68
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product

#### dropping values using dropna()

In [94]:
df

    Name  Class   Age School
0   saad    NaN   NaN    dav
1  rahul   12.0   NaN    NaN
2  harry    6.0  13.0    dps
3  marie    9.0   NaN    NaN

In [95]:
df.dropna() #It simply drops that rows which contain even one null value.

    Name  Class   Age School
2  harry    6.0  13.0    dps

In [97]:
df.dropna(how = "any") # it will drop all those rows which even contain one null values.

    Name  Class   Age School
2  harry    6.0  13.0    dps

In [98]:
df.dropna(how = "all") # it will drop that row which has all the vaues null.

    Name  Class   Age School
0   saad    NaN   NaN    dav
1  rahul   12.0   NaN    NaN
2  harry    6.0  13.0    dps
3  marie    9.0   NaN    NaN

In [99]:
df.dropna(axis=1) #It simply drops that columns which contain even one null value.

    Name
0   saad
1  rahul
2  harry
3  marie

In [100]:
df.dropna(how = "any",axis = 1) # it will drop all those columns which even contain one null values.

    Name
0   saad
1  rahul
2  harry
3  marie

In [101]:
df.dropna(how = "all",axis =1)  # it will drop that columns which has all the vaues null.

    Name  Class   Age School
0   saad    NaN   NaN    dav
1  rahul   12.0   NaN    NaN
2  harry    6.0  13.0    dps
3  marie    9.0   NaN    NaN

In [118]:
df.dropna(thresh = 1 , axis = 1)

    Name  Class   Age School
0   saad    NaN   NaN    dav
1  rahul   12.0   NaN    NaN
2  harry    6.0  13.0    dps
3  marie    9.0   NaN    NaN

In [106]:
#Dropping Rows with at least 1 null value in CSV file
dfnew.head(15)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,SHYAM,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance

In [111]:
new_dat = dfnew.dropna(how = "any") # dropping a row from a csv file which even contain one null values
new_dat

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [112]:
data_new = dfnew.dropna(how = "any",axis = 1) # dropping a column  from a csv file which even contain one null values
data_new

    First Name  Start Date Last Login Time  Salary  Bonus %
0      Douglas    8/6/1993        12:42 PM   97308    6.945
1       Thomas   3/31/1996         6:53 AM   61933    4.170
2        Maria   4/23/1993        11:17 AM  130590   11.858
3        Jerry    3/4/2005         1:00 PM  138705    9.340
4        Larry   1/24/1998         4:47 PM  101004    1.389
..         ...         ...             ...     ...      ...
995      Henry  11/23/2014         6:09 AM  132483   16.655
996    Phillip   1/31/1984         6:30 AM   42392   19.675
997    Russell   5/20/2013        12:39 PM   96914    1.421
998      Larry   4/20/2013         4:45 PM   60500   11.985
999     Albert   5/15/2012         6:24 PM  129949   10.169

[1000 rows x 5 columns]

In [123]:
dfnew[20:35]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,SHYAM,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,SHYAM,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
31,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
32,SHYAM,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services

In [125]:
dfnew["Team"].fillna(value = "contract",inplace = True)
dfnew[20:35]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,SHYAM,Male,6/14/2012,4:19 PM,125792,5.042,NaN,contract
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,SHYAM,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
31,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
32,SHYAM,Male,8/21/1998,2:27 PM,122340,6.417,NaN,contract
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services