In [35]:
import pandas as pd
import numpy as np

In [36]:
pwd

'C:\\Users\\sad\\Desktop\\Untitled Folder'

In [37]:
df = pd.read_csv("carpricesonehot.csv")
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [38]:
df.head()

  Car Model  Mileage  Sell Price($)  Age(yrs)
0    BMW X5    69000          18000         6
1    BMW X5    35000          34000         3
2    BMW X5    57000          26100         5
3    BMW X5    22500          40000         2
4    BMW X5    46000          31500         4

In [39]:
df.keys()

Index(['Car Model', 'Mileage', 'Sell Price($)', 'Age(yrs)'], dtype='object')

In [40]:
df.shape

(13, 4)

In [41]:
df["Car Model"].value_counts()

BMW X5                   5
Audi A5                  4
Mercedez Benz C class    4
Name: Car Model, dtype: int64

## Using Pandas to create dummy variables.

In [42]:
dummies = pd.get_dummies(df["Car Model"])
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [43]:
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [44]:
Merge = pd.concat([df,dummies],axis = 1)
Merge

,Car Model,Mileage,Sell Price($),Age(yrs),Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

## Dummy Trap:-

##### When you can derive one variable from other variables, they are known to be multi-colinear. Here if you know values of Audi A5 and BMW X5 then you can easily infer value of Mercedy Benz C class state, i.e. BMW X5=1 and  =  Audi A5. There for these state variables are called to be multi-colinear. In this situation linear regression won't work as expected. Hence you need to drop one column.

In [45]:
#To prevent dummy trap as we have k = 3 dummy columns we will keep k-1 columns.
final = Merge.drop(["Car Model", "Mercedez Benz C class"],axis = 1)
final

    Mileage  Sell Price($)  Age(yrs)  Audi A5  BMW X5
0     69000          18000         6        0       1
1     35000          34000         3        0       1
2     57000          26100         5        0       1
3     22500          40000         2        0       1
4     46000          31500         4        0       1
5     59000          29400         5        1       0
6     52000          32000         5        1       0
7     72000          19300         6        1       0
8     91000          12000         8        1       0
9     67000          22000         6        0       0
10    83000          20000         7        0       0
11    79000          21000         7        0       0
12    59000          33000         5        0       0

###  One-Hot Encoding with Scikit-learn

In [71]:
from sklearn.preprocessing import OneHotEncoder

In [72]:
#creating a object for class(OneHotEncoder)
oh_en = OneHotEncoder(sparse = False)

In [73]:
oh_enc_arr =oh_en.fit_transform(df[["Car Model"]])
oh_enc_arr

array([[0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.]])

In [74]:
Merge.keys()

Index(['Car Model', 'Mileage', 'Sell Price($)', 'Age(yrs)', 'Audi A5',
       'BMW X5', 'Mercedez Benz C class'],
      dtype='object')

In [63]:
oh_enc_arr_df = pd.DataFrame(oh_enc_arr,columns = ['Audi A5','BMW X5', 'Mercedez Benz C class'])        
oh_enc_arr_df

    Audi A5  BMW X5  Mercedez Benz C class
0       0.0     1.0                    0.0
1       0.0     1.0                    0.0
2       0.0     1.0                    0.0
3       0.0     1.0                    0.0
4       0.0     1.0                    0.0
5       1.0     0.0                    0.0
6       1.0     0.0                    0.0
7       1.0     0.0                    0.0
8       1.0     0.0                    0.0
9       0.0     0.0                    1.0
10      0.0     0.0                    1.0
11      0.0     0.0                    1.0
12      0.0     0.0                    1.0

In [77]:
dfonehot = pd.concat([df,oh_enc_arr_df],axis = 1)
dfonehot.head()

,Car Model,Mileage,Sell Price($),Age(yrs),Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0.0,1.0,0.0
1,BMW X5,35000,34000,3,0.0,1.0,0.0
2,BMW X5,57000,26100,5,0.0,1.0,0.0
3,BMW X5,22500,40000,2,0.0,1.0,0.0
4,BMW X5,46000,31500,4,0.0,1.0,0.0

In [79]:
onefinal = dfonehot.drop(["Car Model","Mercedez Benz C class"],axis = 1)
onefinal

    Mileage  Sell Price($)  Age(yrs)  Audi A5  BMW X5
0     69000          18000         6      0.0     1.0
1     35000          34000         3      0.0     1.0
2     57000          26100         5      0.0     1.0
3     22500          40000         2      0.0     1.0
4     46000          31500         4      0.0     1.0
5     59000          29400         5      1.0     0.0
6     52000          32000         5      1.0     0.0
7     72000          19300         6      1.0     0.0
8     91000          12000         8      1.0     0.0
9     67000          22000         6      0.0     0.0
10    83000          20000         7      0.0     0.0
11    79000          21000         7      0.0     0.0
12    59000          33000         5      0.0     0.0