In [20]:
import numpy as np
import pandas as pd

In [21]:
pwd

'C:\\Users\\sad\\Desktop'

In [33]:
#Creating an empty Series :
data = pd.Series()
data

C:\Users\sad\AppData\Local\Temp/ipykernel_16680/1388915012.py:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  data = pd.Series()

Series([], dtype: float64)

In [32]:
#Creating a series from Lists:
#In order to create a series from list, we have to first create a list after that we can create a series from list.
my_list = ["n","e","t","z","w","e","r","k"]
data = pd.Series(my_list)
print(data)

0    n
1    e
2    t
3    z
4    w
5    e
6    r
7    k
dtype: object

In [24]:
data = pd.Series([2,4,6,8,np.nan,10,12,14,np.nan])
print(data)

0     2.0
1     4.0
2     6.0
3     8.0
4     NaN
5    10.0
6    12.0
7    14.0
8     NaN
dtype: float64

In [210]:
#Creating a Dataframe using lists of list and by passing column and index name.

my_input = [["starc",33,21,"sydney","aus"],["williamson",np.nan,80,np.nan,"newzealand"],["kohli",34,95,np.nan,np.nan],[np.nan,31,np.nan,np.nan,np.nan]]
my_final_input = pd.DataFrame(my_input, index = [1,2,3,4],columns = ["name","age","runs","team","country"])
(my_final_input)

         name   age  runs    team     country
1       starc  33.0  21.0  sydney         aus
2  williamson   NaN  80.0     NaN  newzealand
3       kohli  34.0  95.0     NaN         NaN
4         NaN  31.0   NaN     NaN         NaN

In [53]:
#DataFrame from dict narray / lists and naming index also.
data = {'Name':['Tom', 'nick', 'krish', 'jack'],
        'Age':[20, 21, 19, 18]}
 
# Create DataFrame
df = pd.DataFrame(data,index = ["Student1","Student2","Student3","Student4"])
 
# Print the output.
df

           Name  Age
Student1    Tom   20
Student2   nick   21
Student3  krish   19
Student4   jack   18

In [45]:
# Creating  DataFrame using list of dictionaries
lst = [{"a":1,"b":6,"c":98},{"a":10,"b":26,"c":8}]
df = pd.DataFrame(lst)
df

    a   b   c
0   1   6  98
1  10  26   8

In [57]:

# pandas Datadaframe from lists using zip.

Name = ['tom', 'krish', 'nick', 'juli']
   
Age = [25, 30, 26, 22]
   
list_of_tuples = list(zip(Name, Age))

df = pd.DataFrame(list_of_tuples)
df

       0   1
0    tom  25
1  krish  30
2   nick  26
3   juli  22

In [63]:
# creating Using dictionary of  series
dic = {"a":pd.Series([78,67]),"b":pd.Series([98,90])}
df = pd.DataFrame(dic)
df

    a   b
C NaN NaN
D NaN NaN

In [119]:
dict = {"name":["rahul","ali","harry","marie"],"class":[1,3,10,11],"school":["dps","abc","trv","dav"]}
df = pd.DataFrame(dict)
df

    name  class school
0  rahul      1    dps
1    ali      3    abc
2  harry     10    trv
3  marie     11    dav

In [128]:
#  Add a new column using a dictionary.
# Use an existing column as the key values and their respective values will be the values for a new column. 

dict = {"name":["rahul","ali","harry","marie"],"class":[1,3,10,11],"school":["dps","abc","trv","dav"]}
df = pd.DataFrame(dict)
df
dicti = {"marks" :"rahul","kota":"ali","sww":"harry","trrr":"marie"}
df["dicti"] = dicti
df

    name  class school  dicti
0  rahul      1    dps  marks
1    ali      3    abc   kota
2  harry     10    trv    sww
3  marie     11    dav   trrr

In [130]:
#Adding a new column using list
dict = {"name":["rahul","ali","harry","marie"],"class":[1,3,10,11],"school":["dps","abc","trv","dav"]}
df = pd.DataFrame(dict)
df
address = ["chennai","mumbai","bihar","karnataka"]    #assigning new column name by using list
df["address"] = address
df

    name  class school    address
0  rahul      1    dps    chennai
1    ali      3    abc     mumbai
2  harry     10    trv      bihar
3  marie     11    dav  karnataka

In [131]:
#Adding a new column using .assign function

dict = {"name":["rahul","ali","harry","marie"],"class":[1,3,10,11],"school":["dps","abc","trv","dav"]}
df = pd.DataFrame(dict)
df
df = df.assign(address = ["chennai","mumbai","bihar","karnataka"])
df

    name  class school    address
0  rahul      1    dps    chennai
1    ali      3    abc     mumbai
2  harry     10    trv      bihar
3  marie     11    dav  karnataka

In [169]:
df = pd.read_csv(r"C:\Users\sad\Downloads\nba.csv",index_col = "Name")
df.head(7)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0

In [179]:
#Removing/Deleting Rows using.drop()


df = pd.read_csv(r"C:\Users\sad\Downloads\nba.csv",index_col = "Name")
df.head()
df.drop(["Avery Bradley","Jae Crowder"],axis = 0, inplace = True) #axis = 0 for rows.
df.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0

In [185]:
# Removing columns name using .drop()
df = pd.read_csv(r"C:\Users\sad\Downloads\nba.csv",index_col="Name")
df.head()
df.drop(["Team","Position"],axis = 1, inplace = True) #axis = 1 for columns
df.head()

               Number   Age Height  Weight            College     Salary
Name
Avery Bradley     0.0  25.0    6-2   180.0              Texas  7730337.0
Jae Crowder      99.0  25.0    6-6   235.0          Marquette  6796117.0
John Holland     30.0  27.0    6-5   205.0  Boston University        NaN
R.J. Hunter      28.0  22.0    6-5   185.0      Georgia State  1148640.0
Jonas Jerebko     8.0  29.0   6-10   231.0                NaN  5000000.0

In [187]:
df = pd.read_csv(r"C:\Users\sad\Downloads\nba.csv")
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [209]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN